{
  "name": "ephemera",
  "version": "0.1.0",
  "private": true,
  "description": "Ephemeral Proof of Health — Privacy-preserving ZK health badges on Midnight",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "backend:dev": "pnpm --filter backend dev",
    "frontend:dev": "pnpm --filter frontend dev",
    "compact:compile": "compact compile contracts/epoh_badge.compact contracts/managed/epoh_badge",
    "midnight:up": "docker compose -f docker-compose.yml up -d",
    "midnight:down": "docker compose -f docker-compose.yml down",
    "midnight:logs": "docker compose -f docker-compose.yml logs -f",
    "test:backend": "pnpm --filter backend test",
    "test:frontend": "pnpm --filter frontend test"
  },
  "packageManager": "pnpm@9.15.0",
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "^0.15.0",
    "@midnight-ntwrk/onchain-runtime-v3": "^3.0.0"
  },
  "pnpm": {
    "overrides": {
      "@midnight-ntwrk/wallet-sdk-shielded": "2.1.0",
      "@midnight-ntwrk/wallet-sdk-unshielded-wallet": "2.1.0",
      "@midnight-ntwrk/wallet-sdk-dust-wallet": "3.0.0",
      "@midnight-ntwrk/wallet-sdk-facade": "3.0.0",
      "@midnight-ntwrk/wallet-sdk-capabilities": "3.2.0"
    }
  }
}
